.footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 460px;
	background-color: $color-accent;
	padding: 42px 62px 26px 54px;
	margin-top: auto;

	@media screen and (max-width: 1020px) {
		padding: 20px;
	}

	&__top {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 200px 123px;

		@media screen and (max-width: 1020px) {
			display: flex;
			flex-direction: column;
			gap: 40px;
			margin-bottom: 40px;
		}
	}

	&__logo {
		justify-self: start;
		align-self: center;
		grid-row: span 2;
		@media screen and (max-width: 1020px) {
			width: 50%;
			display: flex;
			justify-content: center;
		}
	}

	&__policy {
		grid-row: span 1;
		justify-self: center;
		color: $color-black;
		font-family: $font-main;
		font-size: clamp(10px, 4vw, 24px);
		font-style: normal;
		@media screen and (max-width: 1020px) {
			align-self: center;
			text-align: center;
		}
	}

	&__policy-content {
		max-width: 404px;
		text-align: center;
		font-weight: 400;
		line-height: 150%;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__years {
		font-weight: 700;
		line-height: 87.023%;
	}

	&__contacts {
		color: $color-black;
		text-align: right;
		font-family: $font-main;
		font-size: clamp(10px, 4vw, 24px);
		font-style: normal;
		font-weight: 700;
		line-height: 100.523%; /* 24.125px */
		align-self: end;
		@media screen and (max-width: 1020px) {
			align-self: center;
			text-align: center;
		}
	}

	&__contacts-inner {
		display: flex;
		flex-direction: column;
	}

	&__bottom {
		color: $color-black;
		text-align: center;
		font-family: $font-main;
		font-size: clamp(10px, 4vw, 20px);
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.3px;
	}
}
